<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="600.0" prefWidth="950.0" stylesheets="@../../style/style.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.katering.controller.AdminPusatController">
    <top>
        <VBox alignment="CENTER" styleClass="admin-header-pane" BorderPane.alignment="CENTER">
            <children>
                <Label styleClass="admin-header-title" text="Dashboard Admin Pusat" />
            </children>
        </VBox>
    </top>
    <left>
        <VBox styleClass="admin-sidebar" BorderPane.alignment="CENTER">
            <children>
                <Label text="Manajemen Global">
                    <VBox.margin>
                        <Insets bottom="5.0" />
                    </VBox.margin>
                </Label>
                <Button onAction="#kelolaPromo" styleClass="admin-sidebar-button" text="Kelola Promo" />
                <Button onAction="#lihatDaftarPengguna" styleClass="admin-sidebar-button" text="Lihat Pengguna" />
                <Button onAction="#lihatDaftarCabang" styleClass="admin-sidebar-button" text="Lihat Cabang" />
                <Button onAction="#handleRegisterAdminCabang" styleClass="admin-sidebar-button" text="Register Admin Cabang" />
                <Button onAction="#handleLogout" styleClass="admin-sidebar-button" text="Logout">
                    <VBox.margin>
                        <Insets top="50.0" />
                    </VBox.margin>
                </Button>
            </children>
        </VBox>
    </left>
    <center>
        <VBox styleClass="admin-content-pane" spacing="10.0" BorderPane.alignment="CENTER">
            <children>
                <Label style="-fx-font-size: 18px; -fx-font-weight: bold;" text="LAPORAN Performa Semua Cabang" />
                <TableView fx:id="performTable" VBox.vgrow="ALWAYS">
                    <columns>
                        <TableColumn fx:id="cabangCol" prefWidth="250.0" text="Nama Cabang" />
                        <TableColumn fx:id="jumlahCol" prefWidth="150.0" text="Jumlah Pesanan" />
                        <TableColumn fx:id="pendapatanCol" prefWidth="200.0" text="Total Pendapatan" />
                    </columns>
                </TableView>
            </children>
        </VBox>
    </center>
</BorderPane>