<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.collections.FXCollections?>
<?import java.lang.String?>

<AnchorPane prefHeight="500.0" prefWidth="400.0" styleClass="login-background" stylesheets="@../../style/style.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.katering.controller.LoginController">
    <children>
        <AnchorPane fx:id="loginCard" layoutX="50.0" layoutY="60.0" prefHeight="380.0" prefWidth="300.0" styleClass="login-card">
            <children>
                <Label layoutX="121.0" layoutY="25.0" styleClass="title" text="Login" />
                <Label layoutX="35.0" layoutY="90.0" text="Username" />
                <TextField fx:id="usernameField" layoutX="35.0" layoutY="112.0" prefWidth="230.0" promptText="Enter your username" styleClass="text-field" />
                <Label layoutX="35.0" layoutY="160.0" text="Password" />
                <PasswordField fx:id="passwordField" layoutX="35.0" layoutY="182.0" prefWidth="230.0" promptText="Enter your password" styleClass="text-field" />
                <Label layoutX="35.0" layoutY="230.0" text="Role" />
                <ComboBox fx:id="roleBox" layoutX="35.0" layoutY="252.0" prefWidth="230.0" styleClass="combo-box">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="Pelanggan" />
                            <String fx:value="Admin Cabang" />
                            <String fx:value="Admin Pusat" />
                        </FXCollections>
                    </items>
                </ComboBox>
                <Button layoutX="85.0" layoutY="310.0" onAction="#handleLogin" prefWidth="130.0" styleClass="login-button" text="Login" />
                <Hyperlink layoutX="62.0" layoutY="350.0" onAction="#handleRegisterLink" text="Don't have an account? Register" />
                <Label fx:id="errorLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="15.0" layoutY="60.0" prefWidth="270.0" styleClass="error-label" textAlignment="CENTER" />
            </children>
        </AnchorPane>
    </children>
</AnchorPane>